<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom List</title>
    <link rel="icon" href="d:\My Files\FACEBOOK\facebook-logo.png">
    <style>
        /* Manage the Header Border  */
        .header {
            position: absolute;
            border: 1px solid;
            width: 1365px;
            margin-left: -9px;
            margin-top: -9px;
            height: 55px;
            opacity: 0.2;
            background: white;
        }

        /* Manage the Facebook-logo in Header Content  */
        #Facebook-logo {
            margin-top: -4px;
            cursor: pointer;
        }

        /* Manage the search icon  */
        #Search-icon {
            position: absolute;
            margin: 12px 0 0 33px;
            width: 16px;
            opacity: 0.6;
            border-radius: 33px;
        }

        /* Manage the Search icon border  */
        #border {
            position: absolute;
            margin: -46px 0 0 164px;
            border: 1px solid rgb(235, 235, 235);
            width: 40px;
            height: 40px;
            border-radius: 31px;
            background-color: rgb(235, 235, 235);
        }

        #border:hover {
            cursor: pointer;
            background-color: lightgray;
        }

        /* Manage the combine-notification  */
        .cover {
            position: absolute;
            margin-left: 1193px;
            margin-top: -43px;
            border-top: 1px solid rgb(227, 227, 227);
            border-bottom: 1px solid rgb(227, 227, 227);
            border-left: 1px solid rgb(227, 227, 227);
            border-right: 1px solid rgb(227, 227, 227);
            width: 42px;
            height: 36px;
            border-radius: 34px;
            background: rgb(227, 227, 227);
            cursor: pointer;
        }

        .cover1 {
            position: absolute;
            margin-left: 1244px;
            margin-top: -43px;
            border-top: 1px solid rgb(227, 227, 227);
            border-bottom: 1px solid rgb(227, 227, 227);
            border-left: 1px solid rgb(227, 227, 227);
            border-right: 1px solid rgb(227, 227, 227);
            width: 42px;
            height: 36px;
            border-radius: 32px;
            background: rgb(227, 227, 227);
            cursor: pointer;
        }

        #Massenger-logo {
            position: absolute;
            width: 24px;
            margin-left: 8px;
            margin-top: 4px;
        }

        .Message {
            display: none;
        }

        .cover:hover .Message {
            display: block;
            position: absolute;
            border: 1px solid;
            margin-top: 49px;
            width: 107px;
            text-align: center;
            margin-left: -31px;
            background: black;
            color: white;
            height: 25px;
            font-size: 20px;
            border-radius: 6px;
            font-family: math;
            z-index: 8000;
        }


        #Notification-logo {
            position: absolute;
            width: 22px;
            margin-top: 8px;
            margin-left: 9px;
            border-radius: 26px;
        }

        .Notification {
            display: none;
        }

        .cover1:hover .Notification {
            display: block;
            position: absolute;
            border: 1px solid;
            margin-top: 49px;
            width: 117px;
            text-align: center;
            margin-left: -37px;
            background: black;
            color: white;
            height: 25px;
            font-size: 20px;
            border-radius: 6px;
            font-family: math;
            z-index: 8000;
        }

        .cover2 {
            position: absolute;
            margin-left: 1286px;
            margin-top: -43px;
            cursor: pointer;
        }

        #Profile {
            position: absolute;
            width: 42px;
            height: 36px;
            margin-top: 0;
            margin-left: 9px;
            border-radius: 32px;
        }

        .Account {
            display: none;
        }

        .cover2:hover .Account {
            display: block;
            position: absolute;
            border: 1px solid;
            margin-top: 49px;
            width: 93px;
            text-align: center;
            margin-left: -23px;
            background: black;
            color: white;
            height: 25px;
            font-size: 20px;
            border-radius: 6px;
            font-family: math;
            z-index: 8000;
        }

        /* ------------------------------------------------------------------------------------------------------- */
        /* Manage the left side bar  */
        #L-side-Bar {
            position: absolute;
            border-right: 1px solid lightgray;
            margin: 3px 0 0 -9px;
            width: 56px;
            height: 90vh;
        }

        /* Manage the Home icon  */
        #Home {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 57px;
            margin: 7px 0 0 5px;
        }

        #Home:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #Home:hover #label-101 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 70px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #Home-icon {
            position: absolute;
            margin: 10px 0 0 9px;
            border-radius: 24px;
            cursor: pointer;
            width: 27px;
        }

        #Home-icon:hover #label-101 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 70px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #label-101 {
            display: none;
        }

        /* Manage the Account  */
        #Account {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 57px;
            margin: 53px 0 0 5px;
        }

        #Account:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #Account:hover #label-102 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 90px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #Account-icon {
            position: absolute;
            margin: 9px 0 0 9px;
            border-radius: 24px;
            cursor: pointer;
            width: 27px;
            height: 27px;
        }

        #Account-icon:hover #label-102 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 90px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #label-102 {
            display: none;
        }

        /* Manage the line of seperation  */
        #L1 {
            position: absolute;
            margin: 106px 0 0 5px;
            width: 46px;
            opacity: 0.5;
        }

        /* Manage the Watch icon  */
        #Watch {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 57px;
            margin: 115px 0 0 5px;
        }

        #Watch:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #Watch:hover #label-103 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 90px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #Watch-icon {
            position: absolute;
            margin: 12px 0 0 9px;
            border-radius: 24px;
            cursor: pointer;
            width: 27px;
        }

        #Watch-icon:hover #label-103 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 90px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #label-103 {
            display: none;
        }

        /* Manage the Contact */
        #Contact {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 57px;
            margin: 163px 0 0 5px;
        }

        #Contact:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #Contact:hover #label-104 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 90px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #Contact-icon {
            position: absolute;
            margin: 12px 0 0 9px;
            border-radius: 24px;
            cursor: pointer;
            width: 27px;
        }

        #Contact-icon:hover #label-104 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 90px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #label-104 {
            display: none;
        }

        /* Manage the Marketplace  */
        #Marketplace {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 57px;
            margin: 211px 0 0 5px;
        }

        #Marketplace:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #Marketplace:hover #label-105 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 110px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #Marketplace-icon {
            position: absolute;
            margin: 12px 0 0 9px;
            border-radius: 24px;
            cursor: pointer;
            width: 27px;
        }

        #Marketplace-icon:hover #label-105 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 110px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #label-105 {
            display: none;
        }

        /* Manage the Gaming  */
        #Gaming {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 57px;
            margin: 259px 0 0 5px;
        }

        #Gaming:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #Gaming:hover #label-106 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 90px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #Gaming-icon {
            position: absolute;
            margin: 12px 0 0 9px;
            border-radius: 24px;
            cursor: pointer;
            width: 27px;
        }

        #Gaming-icon:hover #label-106 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 90px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #label-106 {
            display: none;
        }

        /* Manage the See-all  */
        #See-all {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 57px;
            margin: 307px 0 0 5px;
        }

        #See-all:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #See-all:hover #label-107 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 90px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #See-all-icon {
            position: absolute;
            margin: 9px 0 0 9px;
            border-radius: 24px;
            cursor: pointer;
            width: 27px;
        }

        #See-all-icon:hover #label-107 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 90px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #label-107 {
            display: none;
        }

        /* Manage the line of seperation  */
        #L2 {
            position: absolute;
            margin: 362px 0 0 5px;
            width: 46px;
            opacity: 0.5;
        }

        /* Manage the Hashirama Senju */
        #Hashirama {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 57px;
            margin: 374px 0 0 5px;
        }

        #Hashirama:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #Hashirama:hover #label-108 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 120px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #Hashirama-icon {
            position: absolute;
            margin: 9px 0 0 9px;
            border-radius: 24px;
            cursor: pointer;
            width: 27px;
            height: 27px;
        }

        #Hashirama-icon:hover #label-108 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 120px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #label-108 {
            display: none;
        }

        /* Manage the Itachi Uchiha */
        #Itachi {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 57px;
            margin: 421px 0 0 5px;
        }

        #Itachi:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #Itachi:hover #label-109 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 100px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #Itachi-icon {
            position: absolute;
            margin: 9px 0 0 9px;
            border-radius: 24px;
            cursor: pointer;
            width: 27px;
            height: 27px;
        }

        #Itachi-icon:hover #label-109 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 100px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #label-109 {
            display: none;
        }

        /* Manage the Kakashi Hatake */
        #Kakashi {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 57px;
            margin: 468px 0 0 5px;
        }

        #Kakashi:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #Kakashi:hover #label-110 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 100px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #Kakashi-icon {
            position: absolute;
            margin: 9px 0 0 9px;
            border-radius: 24px;
            cursor: pointer;
            width: 27px;
            height: 27px;
        }

        #Kakashi-icon:hover #label-110 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 100px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #label-110 {
            display: none;
        }


        /* Manage the line of seperation  */
        #L3 {
            position: absolute;
            margin: 518px 0 0 5px;
            width: 46px;
            opacity: 0.5;
        }

        /* Manage the Shortcuts */
        #Shortcuts {
            position: absolute;
            width: 44px;
            height: 44px;
            border-radius: 57px;
            margin: 525px 0 0 5px;
        }

        #Shortcuts:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        #Shortcuts:hover #label-111 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 100px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #Shortcuts-icon {
            position: absolute;
            margin: 9px 0 0 9px;
            border-radius: 24px;
            cursor: pointer;
            width: 27px;
            height: 27px;
        }

        #Shortcuts-icon:hover #label-111 {
            display: block;
            position: absolute;
            margin-left: 59px;
            margin-top: 9px;
            border: 1px solid;
            width: 100px;
            text-align: center;
            height: 24px;
            font-size: 19px;
            border-radius: 9px;
            background-color: black;
            color: white;
            z-index: 500;
        }

        #label-111 {
            display: none;
        }

        /* -------------------------------------------------------------------------------------------------------------- */
        /* Manage the ML-sidebar */
        #ML-sidebar {
            position: absolute;
            border-right: 1px solid lightgray;
            margin: 3px 0 0 47px;
            width: 360px;
            height: 569px;
        }

        /* Manage the Leaft arrow (<--)  */
        #round {
            position: absolute;
            border: none;
            margin: 18px 0 0 17px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }

        #head {
            position: absolute;
            margin: 15px 0 0 10px;
            width: 9px;
            height: 9px;
            transform: rotate(45deg);
            border-bottom: 1px solid rgb(141, 141, 141);
            border-left: 1px solid rgb(141, 141, 141);
        }

        #tail {
            position: absolute;
            width: 20px;
            margin: 19px 0 0 9px;
            border-top: 1px solid rgb(141, 141, 141);
            border-bottom: 1px solid rgb(141, 141, 141);
        }

        #round:hover {
            background-color: rgb(223, 223, 223);
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the friends  */
        #friends {
            position: absolute;
            margin: 16px 0 0 86px;
            font-size: 12px;
            color: gray;
        }

        #friends:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the heading */
        #heading {
            position: absolute;
            margin: 34px 0 0 85px;
            font-size: 27px;
            font-style: revert;
            font-weight: 700;
        }

        /* -------------------------------------------------------------------------------------------------------------- */
        /* Manage the Restricted  */
        #Restricted {
            position: absolute;
            margin: 88px 0 0 64px;
            width: 322px;
            height: 77px;
            border-radius: 12px;
        }

        #Restricted:hover {
            background-color: rgb(223, 223, 223);
            cursor: pointer;
        }

        /* Manage the Rest-img  */
        #Rest-img {
            position: absolute;
            margin: 11px 0 0 15px;
            border-radius: 43px;
        }

        /* Manage the word  */
        #word {
            position: absolute;
            font-size: 22px;
            margin: 23px 0 0 87px;
        }

        /* -------------------------------------------------------------------------------------------------------------- */
        /* Manage the Aqutances  */
        #Aqutances {
            position: absolute;
            margin: 172px 0 0 64px;
            width: 322px;
            height: 77px;
            border-radius: 12px;
        }

        #Aqutances:hover {
            background-color: rgb(223, 223, 223);
            cursor: pointer;
        }

        /* Manage the Rest-img  */
        #Rest-img-1 {
            position: absolute;
            margin: 11px 0 0 15px;
            border-radius: 43px;
        }

        /* Manage the word  */
        #word-1 {
            position: absolute;
            font-size: 22px;
            margin: 23px 0 0 87px;
        }

        /* -------------------------------------------------------------------------------------------------------------- */
        /* Manage the close friends  */
        #close {
            position: absolute;
            margin: 256px 0 0 64px;
            width: 322px;
            height: 77px;
            border-radius: 12px;
        }

        #close:hover {
            background-color: rgb(223, 223, 223);
            cursor: pointer;
        }

        /* Manage the Rest-img  */
        #Rest-img-2 {
            position: absolute;
            margin: 11px 0 0 15px;
            border-radius: 43px;
        }

        /* Manage the word  */
        #word-2 {
            position: absolute;
            font-size: 22px;
            margin: 23px 0 0 87px;
        }

        /* -------------------------------------------------------------------------------------------------------------- */
        /* Manage the close friends  */
        #create {
            position: absolute;
            margin: 340px 0 0 64px;
            width: 322px;
            height: 77px;
            border-radius: 12px;
        }

        #create:hover {
            background-color: rgb(223, 223, 223);
            cursor: pointer;
        }

        /* Manage the Rest-img  */
        #Rest-img-3 {
            position: absolute;
            margin: 11px 0 0 15px;
            border-radius: 43px;
        }

        /* Manage the word  */
        #word-3 {
            position: absolute;
            font-size: 22px;
            margin: 23px 0 0 87px;
            color: rgb(15, 119, 255);
        }

        /* -------------------------------------------------------------------------------------------------------------- */
        #Main-sidebar {
            position: absolute;
            border: 1px solid;
            margin: 3px 0 0 408px;
            width: 948px;
            height: 568px;
            border-left: 1px solid lightgray;
            border-top: none;
            border-bottom: none;
            border-right: none;
            background-color: rgb(240, 240, 240);
        }

        #people {
            width: 210px;
            margin: auto;
            display: block;
            margin-top: 145px;
        }

        #footer {
            position: absolute;
            font-size: 23px;
            font-weight: 700;
            margin: 5px 0 0 265px;
            color: rgb(135, 135, 135);
        }

        /* -------------------------------------------------------------------------------------------------------------- */
    </style>
</head>

<body>
    <!-- Construction of Header+Border  -->
    <div class="header"></div>

    <!-- Construction of Facebook logo  -->
    <a href="https://www.facebook.com/"><img src="facebook-logo-1.png" alt="Facebook-logo" id="Facebook-logo"></a>

    <!-- Construction of search-icon  -->
    <div id="border"></div>
    <img src="sreach (3).png" alt="search-icon" id="Search-icon">

    <!-- Construction of combine-notification  -->
    <div class="cover"><img src="Massenger-logo.png" id="Massenger-logo">
        <div class="Message">Messenger</div>
    </div>

    <div class="cover1"><img src="Notification-logo.png" id="Notification-logo">
        <div class="Notification">Notification</div>
    </div>

    <div class="cover2"><img src="WALLPAPER.png" id="Profile">
        <div class="Account">Account</div>
    </div>

    <!-- Construction of left-side-bar  -->
    <div id="L-side-Bar">

        <!-- Construction of Home icon  -->
        <div id="Home">
            <img src="Home.png" id="Home-icon">
            <span id="label-101">Home</span>
        </div>

        <!-- Construction of Account icon  -->
        <div id="Account">
            <img src="WALLPAPER.png" id="Account-icon">
            <span id="label-102">Account</span>
        </div>

        <!-- Construction of line of seperation  -->
        <hr id="L1">

        <!-- Construction of Watch icon  -->
        <div id="Watch">
            <img src="video.png" id="Watch-icon">
            <span id="label-103">Watch</span>
        </div>

        <!-- Construction of Contact icon  -->
        <div id="Contact">
            <img src="Contact.png" id="Contact-icon">
            <span id="label-104">Contact</span>
        </div>

        <!-- Construction of Marketplace icon  -->
        <div id="Marketplace">
            <img src="Market-icon.png" id="Marketplace-icon">
            <span id="label-105">Marketplace</span>
        </div>

        <!-- Construction of Gaming icon  -->
        <div id="Gaming">
            <img src="Game-pad.png" id="Gaming-icon">
            <span id="label-106">Gaming</span>
        </div>

        <!-- Construction of See-all icon  -->
        <div id="See-all">
            <img src="See-all.png" id="See-all-icon">
            <span id="label-107">See All</span>
        </div>

        <!-- Construction of line of seperation  -->
        <hr id="L2">

        <!-- Construction of Hashirama senju  -->
        <div id="Hashirama">
            <img src="Hashirama Senju.jpg" id="Hashirama-icon">
            <span id="label-108">Hashirama</span>
        </div>

        <!-- Construction of Itachi Uchiha  -->
        <div id="Itachi">
            <img src="Nagato.jpg" id="Itachi-icon">
            <span id="label-109">Nagato</span>
        </div>

        <!-- Construction of Kakashi Hatake  -->
        <div id="Kakashi">
            <img src="Kakashi Hatake.png" id="Kakashi-icon">
            <span id="label-110">Kakashi</span>
        </div>

        <!-- Construction of line of seperation  -->
        <hr id="L3">

        <!-- Construction of Shortcuts  -->
        <div id="Shortcuts">
            <img src="short-cut.png" id="Shortcuts-icon">
            <span id="label-111">Shortcuts</span>
        </div>
    </div>

    <!-- Construction of Middel left bar  -->
    <div id="ML-sidebar">
        <!-- Construction of Leaft arrow (<--)  -->
        <div id="round">
            <div id="head"></div>
            <div id="tail"></div>
        </div>

        <!-- Construction of Friends option  -->
        <a href="friends.html"><span id="friends">Friends</span></a>

        <!-- Construction of Heading -->
        <span id="heading">Custom Lists</span>
    </div>

    <!-- Construction of Ristrected option  -->
    <div id="Restricted">
        <img src="d:\My Files\FACEBOOK\Restricted.png" id="Rest-img">
        <span id="word">Restricted</span>
    </div>

    <!-- Construction of Aqutances option  -->
    <div id="Aqutances">
        <img src="d:\My Files\FACEBOOK\Aqutances.png" id="Rest-img-1">
        <span id="word-1">Aqutances</span>
    </div>

    <!-- Construction of Ristrected option  -->
    <div id="close">
        <img src="d:\My Files\FACEBOOK\Star.png" id="Rest-img-2">
        <span id="word-2">Close Friends</span>
    </div>

    <!-- Construction of create list option  -->
    <div id="create">
        <img src="d:\My Files\FACEBOOK\blue plus.png" id="Rest-img-3">
        <span id="word-3">Create List</span>
    </div>

    <!-- Construction of Main sidebar  -->
    <div id="Main-sidebar">
        <img src="people.png" id="people">
        <span id="footer">select people's names to add in custom profile</span>
    </div>
</body>

</html>