<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends request</title>
    <style>
        /* Manage the Header Border  */
        .header {
            position: absolute;
            border: 1px solid;
            width: 1365px;
            margin-left: -9px;
            margin-top: -9px;
            height: 55px;
            opacity: 0.2;
            background: white;
        }

        /* Manage the Facebook-logo in Header Content  */
        #Facebook-logo {
            margin-top: -4px;
            cursor: pointer;
        }

        /* Manage the Search-BAR  */
        #Search-BAR {
            position: absolute;
            margin-top: 1px;
            height: 31px;
            width: 432px;
            margin-left: 21%;
            border-radius: 57px;
            outline: none;
            background: rgb(240, 240, 240);
            border-top: 1px solid rgb(240, 240, 240);
            border-bottom: 1px solid rgb(240, 240, 240);
            border-left: 1px solid rgb(240, 240, 240);
            border-right: 1px solid rgb(240, 240, 240);
            cursor: pointer;
            text-align: center;
        }

        /* Manage the Search-BAR Hover */
        #Search-BAR:hover {
            background: rgb(227, 227, 227);
        }

        /* Manage the Search-BAR  */
        #Search-BAR::placeholder {
            margin-left: 32px;
            position: absolute;
            margin-top: -1px;
            font-size: 17px;
            font-family: sans-serif;
        }

        /* Manage the Search-icon  */
        #Search-icon {
            position: absolute;
            margin-left: 298px;
            z-index: 100;
            margin-top: 11px;
            width: 17px;
            opacity: 0.6;
        }

        /* Manage the combine-notification  */
        .cover {
            position: absolute;
            margin-left: 1193px;
            margin-top: -43px;
            border-top: 1px solid rgb(227, 227, 227);
            border-bottom: 1px solid rgb(227, 227, 227);
            border-left: 1px solid rgb(227, 227, 227);
            border-right: 1px solid rgb(227, 227, 227);
            width: 42px;
            height: 36px;
            border-radius: 34px;
            background: rgb(227, 227, 227);
            cursor: pointer;
        }

        .cover1 {
            position: absolute;
            margin-left: 1244px;
            margin-top: -43px;
            border-top: 1px solid rgb(227, 227, 227);
            border-bottom: 1px solid rgb(227, 227, 227);
            border-left: 1px solid rgb(227, 227, 227);
            border-right: 1px solid rgb(227, 227, 227);
            width: 42px;
            height: 36px;
            border-radius: 32px;
            background: rgb(227, 227, 227);
            cursor: pointer;
        }

        #Massenger-logo {
            position: absolute;
            width: 24px;
            margin-left: 8px;
            margin-top: 4px;
        }

        .Message {
            display: none;
        }

        .cover:hover .Message {
            display: block;
            position: absolute;
            border: 1px solid;
            margin-top: 49px;
            width: 107px;
            text-align: center;
            margin-left: -31px;
            background: black;
            color: white;
            height: 25px;
            font-size: 20px;
            border-radius: 6px;
            font-family: math;
            z-index: 8000;
        }


        #Notification-logo {
            position: absolute;
            width: 22px;
            margin-top: 8px;
            margin-left: 9px;
            border-radius: 26px;
        }

        .Notification {
            display: none;
        }

        .cover1:hover .Notification {
            display: block;
            position: absolute;
            border: 1px solid;
            margin-top: 49px;
            width: 117px;
            text-align: center;
            margin-left: -37px;
            background: black;
            color: white;
            height: 25px;
            font-size: 20px;
            border-radius: 6px;
            font-family: math;
            z-index: 8000;
        }

        .cover2 {
            position: absolute;
            margin-left: 1286px;
            margin-top: -43px;
            cursor: pointer;
        }

        #Profile {
            position: absolute;
            width: 42px;
            height: 36px;
            margin-top: 0;
            margin-left: 9px;
            border-radius: 32px;
        }

        .Account {
            display: none;
        }

        .cover2:hover .Account {
            display: block;
            position: absolute;
            border: 1px solid;
            margin-top: 49px;
            width: 93px;
            text-align: center;
            margin-left: -23px;
            background: black;
            color: white;
            height: 25px;
            font-size: 20px;
            border-radius: 6px;
            font-family: math;
            z-index: 8000;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Leaft side bar */
        #L-sidebar {
            position: absolute;
            border: 1px solid;
            margin: 47px 0 0 -154px;
            width: 58px;
            height: 568px;
            border-right: 1px solid lightgrey;
            border-left: none;
            border-top: none;
            border-bottom: none;

        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Home Icon  */
        #border-1 {
            position: absolute;
            width: 49px;
            height: 36px;
            margin: 7px 0 0 4px;
            border-radius: 8px;
        }

        #Home {
            position: absolute;
            margin: 5px 0 0 8px;
            cursor: pointer;
        }

        #border-1:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #sub-border {
            display: none;
        }

        #titel {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #border-1:hover #sub-border {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 63px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background: transparent;
            background-color: black;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Account Icon  */
        #border-2 {
            position: absolute;
            width: 49px;
            height: 45px;
            margin: 48px 0 0 4px;
            border-radius: 8px;
        }

        #Account {
            position: absolute;
            margin: 5px 0 0 8px;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 34px;
        }

        #border-2:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #sub-border-1 {
            display: none;
        }

        #titel-1 {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #border-2:hover #sub-border-1 {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 75px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background-color: black;
            z-index: 500;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the line  */
        #lakir {
            position: absolute;
            width: 50px;
            margin: 96px 0 0 4px;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the watch  */
        #border-3 {
            position: absolute;
            width: 49px;
            height: 36px;
            margin: 101px 0 0 4px;
            border-radius: 8px;
        }

        #Watch {
            position: absolute;
            margin: 5px 0 0 8px;
            cursor: pointer;
        }

        #border-3:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #sub-border-2 {
            display: none;
        }

        #titel-2 {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #border-3:hover #sub-border-2 {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 63px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background: transparent;
            background-color: black;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Friends  */
        #border-4 {
            position: absolute;
            width: 49px;
            height: 36px;
            margin: 142px 0 0 4px;
            border-radius: 8px;
        }

        #Friend {
            position: absolute;
            margin: 5px 0 0 8px;
            cursor: pointer;
        }

        #border-4:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #sub-border-3 {
            display: none;
        }

        #titel-3 {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #border-4:hover #sub-border-3 {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 75px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background-color: black;
            z-index: 500;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Market  */
        #border-5 {
            position: absolute;
            width: 49px;
            height: 36px;
            margin: 183px 0 0 4px;
            border-radius: 8px;
        }

        #Market {
            position: absolute;
            margin: 5px 0 0 8px;
            cursor: pointer;
        }

        #border-5:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #sub-border-4 {
            display: none;
        }

        #titel-4 {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #border-5:hover #sub-border-4 {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 75px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background-color: black;
            z-index: 500;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Gaming  */
        #border-6 {
            position: absolute;
            width: 49px;
            height: 36px;
            margin: 224px 0 0 4px;
            border-radius: 8px;
        }

        #Gaming {
            position: absolute;
            margin: 5px 0 0 8px;
            cursor: pointer;
        }

        #border-6:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #sub-border-5 {
            display: none;
        }

        #titel-5 {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #border-6:hover #sub-border-5 {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 75px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background: transparent;
            background-color: black;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Gaming  */
        #border-7 {
            position: absolute;
            width: 49px;
            height: 36px;
            margin: 265px 0 0 4px;
            border-radius: 8px;
        }

        #See-All {
            position: absolute;
            margin: 3px 0 0 8px;
            cursor: pointer;
        }

        #border-7:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #sub-border-6 {
            display: none;
        }

        #titel-6 {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #border-7:hover #sub-border-6 {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 75px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background-color: black;
            z-index: 500;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the line  */
        #lakir-1 {
            position: absolute;
            width: 50px;
            margin: 307px 0 0 4px;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the account-1  */
        #account-1 {
            position: absolute;
            width: 49px;
            height: 36px;
            margin: 314px 0 0 4px;
            border-radius: 8px;
        }

        #Ace {
            position: absolute;
            margin: 3px 0 0 8px;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 34px;
        }

        #account-1:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #Account-name {
            display: none;
        }

        #Name-1 {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #account-1:hover #Account-name {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 95px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background: transparent;
            background-color: black;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the account-2  */
        #account-2 {
            position: absolute;
            width: 49px;
            height: 36px;
            margin: 357px 0 0 4px;
            border-radius: 8px;
        }

        #Sec {
            position: absolute;
            margin: 3px 0 0 8px;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 34px;
        }

        #account-2:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #Account-name-1 {
            display: none;
        }

        #Name-2 {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #account-2:hover #Account-name-1 {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 75px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background-color: black;
            z-index: 500;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the account-3  */
        #account-3 {
            position: absolute;
            width: 49px;
            height: 36px;
            margin: 400px 0 0 4px;
            border-radius: 8px;
        }

        #Tri {
            position: absolute;
            margin: 3px 0 0 8px;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 34px;
        }

        #account-3:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #Account-name-2 {
            display: none;
        }

        #Name-3 {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #account-3:hover #Account-name-2 {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 75px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background: transparent;
            background-color: black;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the See All Groups  */
        #account-4 {
            position: absolute;
            width: 49px;
            height: 36px;
            margin: 443px 0 0 4px;
            border-radius: 8px;
        }

        #Poly {
            position: absolute;
            margin: 3px 0 0 8px;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 34px;
        }

        #account-4:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #Account-name-3 {
            display: none;
        }

        #Name-4 {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #account-4:hover #Account-name-3 {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 125px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background: transparent;
            background-color: black;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the line  */
        #lakir-2 {
            position: absolute;
            width: 50px;
            margin: 485px 0 0 4px;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the See All Groups  */
        #account-5 {
            position: absolute;
            width: 49px;
            height: 36px;
            margin: 505px 0 0 4px;
            border-radius: 8px;
        }

        #Penta {
            position: absolute;
            margin: 3px 0 0 8px;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 34px;
        }

        #account-5:hover {
            background-color: rgb(237, 236, 236);
            cursor: pointer;
        }

        #Account-name-4 {
            display: none;
        }

        #Name-5 {
            position: absolute;
            color: white;
            margin: 5px 0 0 10px;
            font-family: math;
            z-index: 500;
        }

        #account-5:hover #Account-name-4 {
            display: block;
            position: absolute;
            border: 1px solid;
            width: 125px;
            height: 27px;
            margin: 5px 0 0 64px;
            border-radius: 5px;
            background: transparent;
            background-color: black;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Middel Leaft side bar */
        #ML-sidebar {
            position: absolute;
            border: 1px solid;
            width: 360px;
            height: 568px;
            margin: 3px 0 0 48px;
            border-top: none;
            border-bottom: none;
            border-left: none;
            border-right: 1px solid lightgrey;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Leaft arrow (<--)  */
        #round {
            position: absolute;
            border: none;
            margin: 18px 0 0 17px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }

        #head {
            position: absolute;
            margin: 15px 0 0 10px;
            width: 9px;
            height: 9px;
            transform: rotate(45deg);
            border-bottom: 1px solid rgb(141, 141, 141);
            border-left: 1px solid rgb(141, 141, 141);
        }

        #tail {
            position: absolute;
            width: 20px;
            margin: 19px 0 0 9px;
            border-top: 1px solid rgb(141, 141, 141);
            border-bottom: 1px solid rgb(141, 141, 141);
        }

        #round:hover {
            background-color: rgb(223, 223, 223);
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the friends  */
        #friends {
            position: absolute;
            margin: 16px 0 0 86px;
            font-size: 12px;
            color: gray;
        }

        #friends:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the heading */
        #heading {
            position: absolute;
            margin: 34px 0 0 85px;
            font-size: 27px;
            font-style: revert;
            font-weight: 700;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the line  */
        #lakir-3 {
            position: absolute;
            width: 327px;
            margin: 70px 0 0 15px;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the 3 friend requests  */
        #label {
            position: absolute;
            margin: 80px 0 0 23px;
            font-weight: 700;
            font-size: 20px;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the View Sent Request */
        #label-1 {
            position: absolute;
            margin: 115px 0 0 23px;
            font-size: 15px;
            color: blue;
            cursor: pointer;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Requests-1  */
        #border101 {
            position: absolute;
            width: 327px;
            height: 88px;
            margin: 154px 0 0 15px;
            border-radius: 9px;
        }

        #pic-101 {
            position: absolute;
            margin: 7px 0 0 6px;
            width: 63px;
            height: 62px;
            border-radius: 37px;
        }

        #Name101 {
            position: absolute;
            margin: 11px 0 0 94px;
            font-size: 21px;
        }

        #ok {
            position: absolute;
            margin: 45px 0 0 95px;
            width: 106px;
            height: 31px;
            font-size: 16px;
            color: white;
            background-color: blue;
            border: none;
            outline: none;
            border-radius: 9px;
            font-weight: 700;
            cursor: pointer;
        }

        #no {
            position: absolute;
            margin: 45px 0 0 211px;
            width: 106px;
            height: 31px;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: rgb(197, 197, 197);
            border-radius: 9px;
            cursor: pointer;
        }

        #border101:hover {
            background-color: rgb(227, 227, 227);
            cursor: pointer;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Requests-2  */
        #border102 {
            position: absolute;
            width: 327px;
            height: 88px;
            margin: 250px 0 0 15px;
            border-radius: 9px;
        }

        #pic-102 {
            position: absolute;
            margin: 7px 0 0 6px;
            width: 63px;
            height: 62px;
            border-radius: 37px;
        }

        #Name102 {
            position: absolute;
            margin: 11px 0 0 94px;
            font-size: 21px;
        }

        #ok-1 {
            position: absolute;
            margin: 45px 0 0 95px;
            width: 106px;
            height: 31px;
            font-size: 16px;
            color: white;
            background-color: blue;
            border: none;
            outline: none;
            border-radius: 9px;
            font-weight: 700;
            cursor: pointer;
        }

        #no-1 {
            position: absolute;
            margin: 45px 0 0 211px;
            width: 106px;
            height: 31px;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: rgb(197, 197, 197);
            border-radius: 9px;
            cursor: pointer;
        }

        #border102:hover {
            background-color: rgb(227, 227, 227);
            cursor: pointer;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Requests-3  */
        #border103 {
            position: absolute;
            width: 327px;
            height: 88px;
            margin: 346px 0 0 15px;
            border-radius: 9px;
        }

        #pic-103 {
            position: absolute;
            margin: 7px 0 0 6px;
            width: 63px;
            height: 62px;
            border-radius: 37px;
        }

        #Name103 {
            position: absolute;
            margin: 11px 0 0 94px;
            font-size: 21px;
        }

        #ok-2 {
            position: absolute;
            margin: 45px 0 0 95px;
            width: 106px;
            height: 31px;
            font-size: 16px;
            color: white;
            background-color: blue;
            border: none;
            outline: none;
            border-radius: 9px;
            font-weight: 700;
            cursor: pointer;
        }

        #no-2 {
            position: absolute;
            margin: 45px 0 0 211px;
            width: 106px;
            height: 31px;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: rgb(197, 197, 197);
            border-radius: 9px;
            cursor: pointer;
        }

        #border103:hover {
            background-color: rgb(227, 227, 227);
            cursor: pointer;
        }

        /* --------------------------------------------------------------------------------------------------------------- */
        /* Manage the Right side bar */
        #R-sidebar {
            position: absolute;
            border: 1px solid;
            margin: 3px 0 0 408px;
            width: 948px;
            height: 568px;
            border-left: 1px solid lightgray;
            border-top: none;
            border-bottom: none;
            border-right: none;
            background-color: rgb(240, 240, 240);
        }

        #people {
            width: 210px;
            margin: auto;
            display: block;
            margin-top: 145px;
        }

        #footer {
            position: absolute;
            font-size: 23px;
            font-weight: 700;
            margin: 5px 0 0 265px;
            color: rgb(135, 135, 135);
        }

        /* --------------------------------------------------------------------------------------------------------------- */
    </style>
</head>

<body>
    <!-- Construction of Header+Border  -->
    <div class="header"></div>

    <!-- Construction of Facebook logo  -->
    <a href="https://www.facebook.com/"><img src="facebook-logo-1.png" alt="Facebook-logo" id="Facebook-logo"></a>

    <!-- Construction of search-icon  -->
    <img src="sreach (3).png" alt="search-icon" id="Search-icon">

    <!-- Construction of Search-BAR  -->
    <input type="url" placeholder="Search Facebook" id="Search-BAR">

    <!-- Construction of combine-notification  -->
    <div class="cover"><img src="Massenger-logo.png" id="Massenger-logo">
        <div class="Message">Messenger</div>
    </div>

    <div class="cover1"><img src="Notification-logo.png" id="Notification-logo">
        <div class="Notification">Notification</div>
    </div>

    <div class="cover2"><img src="WALLPAPER.png" id="Profile">
        <div class="Account">Account</div>
    </div>

    <!-- Construction of Leaft side bar  -->
    <dvi id="L-sidebar">

        <!-- Construction of Home-icon  -->
        <div id="border-1">
            <img src="Home.png" id="Home">
            <div id="sub-border"><span id="titel">Home</span></div>
        </div>

        <!-- Construction of Account-icon  -->
        <div id="border-2">
            <img src="WALLPAPER.png" id="Account">
            <div id="sub-border-1"><span id="titel-1">Account</span></div>
        </div>

        <!-- Construction of Line  -->
        <hr id="lakir">

        <!-- Construction of Watch -->
        <div id="border-3">
            <img src="video.png" id="Watch">
            <div id="sub-border-2"><span id="titel-2">Watch</span></div>
        </div>

        <!-- Construction of Friends -->
        <div id="border-4">
            <img src="Contact.png" id="Friend">
            <div id="sub-border-3"><span id="titel-3">Friends</span></div>
        </div>

        <!-- Construction of Market-icon -->
        <div id="border-5">
            <img src="Market-icon.png" id="Market">
            <div id="sub-border-4"><span id="titel-4">Market</span></div>
        </div>

        <!-- Construction of Gaming -->
        <div id="border-6">
            <img src="Game-pad.png" id="Gaming">
            <div id="sub-border-5"><span id="titel-5">Gaming</span></div>
        </div>

        <!-- Construction of See All -->
        <div id="border-7">
            <img src="See-all.png" id="See-All">
            <div id="sub-border-6"><span id="titel-6">See All</span></div>
        </div>

        <!-- Construction line -->
        <hr id="lakir-1">

        <!-- Construction of Account-1  -->
        <div id="account-1">
            <img src="Tobirama Senju.jpg" id="Ace">
            <div id="Account-name"><span id="Name-1">Tobirama Senju</span></div>
        </div>

        <!-- Construction of Account-2  -->
        <div id="account-2">
            <img src="Temari.jpg" id="Sec">
            <div id="Account-name-1"><span id="Name-2">Temari</span></div>
        </div>

        <!-- Construction of Account-3  -->
        <div id="account-3">
            <img src="Tanjiro.jpg" id="Tri">
            <div id="Account-name-2"><span id="Name-3">Tanjiro</span></div>
        </div>

        <!-- Construction of See All Groups  -->
        <div id="account-4">
            <img src="Contact.png" id="Poly">
            <div id="Account-name-3"><span id="Name-4">See All Groups</span></div>
        </div>

        <!-- Construction line -->
        <hr id="lakir-2">

        <!-- Construction of See All Shortcut  -->
        <div id="account-5">
            <img src="short-cut.png" id="Penta">
            <div id="Account-name-4"><span id="Name-5">See All Shortcut</span></div>
        </div>
    </dvi>

    <!-- Construction of Middel left side Bar -->
    <div id="ML-sidebar">

        <!-- Construction of Leaft arrow (<--)  -->
        <div id="round">
            <div id="head"></div>
            <div id="tail"></div>
        </div>

        <!-- Construction of Friends option  -->
        <a href="friends.html"><span id="friends">Friends</span></a>

        <!-- Construction of Heading -->
        <span id="heading">Friend requests</span>

        <!-- Construction line -->
        <hr id="lakir-3">

        <!-- Construction of 3 friend requests  -->
        <span id="label">3 friend requests</span>

        <!-- Construction of View Sent Request  -->
        <span id="label-1">View Sent Request</span>

        <!-- Construction of Requests-1  -->
        <div id="border101">
            <img src="Hashirama Senju.jpg" id="pic-101">
            <span id="Name101">Hashirama Senju</span>
            <button id="ok">Confirm</button>
            <button id="no">Delete</button>
        </div>

        <!-- Construction of Requests-2  -->
        <div id="border102">
            <img src="Kokushibo.jpg" id="pic-102">
            <span id="Name102">Kokushibo</span>
            <button id="ok-1">Confirm</button>
            <button id="no-1">Delete</button>
        </div>

        <!-- Construction of Requests-3  -->
        <div id="border103">
            <img src="Nezuko.jpg" id="pic-103">
            <span id="Name103">Nezuko</span>
            <button id="ok-2">Confirm</button>
            <button id="no-2">Delete</button>
        </div>
    </div>


    <!-- Construction of Right side bar -->
    <div id="R-sidebar">
        <img src="people.png" id="people">
        <span id="footer">select people's names to preview their profile</span>
    </div>
</body>

</html>